{
  "name": "swaggerbot",
  "description": "A webcrawler for swagger APIs",
  "version": "0.1.0",
  "author": "James Brennan @jamesBrennan",
  "bin": {
    "swaggerbot": "./bin/run"
  },
  "bugs": "https://github.com/jamesBrennan/swaggerbot/issues",
  "dependencies": {
    "@holidayextras/jsonapi-client": "^1.0.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "listr": "^0.14.1",
    "rxjs": "^6.2.2",
    "swagger-client": "^3.8.11",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "globby": "^8",
    "ts-node": "^6",
    "tslint": "^5",
    "typescript": "^2.9"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/jamesBrennan/swaggerbot",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "swaggerbot",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "jamesBrennan/swaggerbot",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tsc -p . --noEmit && tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "prepare": "rm -rf lib && tsc",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
